{
  "name": "Fluxo de Caixa",
  "short_name": "Fluxo de Caixa",
  "icons": [
    {
      "src": "/static/img/avatar/256x256.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/avatar/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
